WorkerID,AssignmentID 
A3O25IXF3N7JPO,3E13VNJ1NOEH0TTHQ2VO3VYPAC2I1K
A157BKZZ4EDJ7I,36H9ULYP63D4LJ7VFJV94YHJO1AFJU
A27CIX7IH6XSD7,33FBRBDW6PI8YQR2XD8H72N2BD2C8A
A24BRTWG07T53Z,3KWTYT0871MIEC26CSUDY13Y3WF5LH
A30KYQGABO7JER,3JV9LGBJWUXO0UUN6GTWUFYHOAZOG0
A3OVF9XI01U9W7,3ZR9AIQJUCSNLX9K9UPKVP5W02D042
A2HGZOXZ36XKRI,33UKMF931A38IRL1MXE2N8JTDCQTT2
AA1Q1AVAEW7G4,3AUQQEL7U6CMFASZTQQ74F59DMH0VL
A3L2DEL4LQASFF,3DPNQGW4LMYIZ8VZBJ514QFND5646E
A2BA7T39LVJLDY,3E7TUJ2EGD5IHNGQ2196R40VGO89DI
A38S1M9I6HIBJG,3X31TUMD7Y5JQU1NB5S1VBQHRLML11
A3EWC3BN8RU33I,3XUHV3NRVLHGSGJGL7FF69ARMKIH58
A22X2UCMM5IB2U,39LNWE0K4VFX9QKFSQ58EX3MLEQIUK
A3IC5K2PD4TWVG,3HFNH7HEMIXRL673LTL0JKTH3GSQGV
A1VNSTV6KBWW6K,3WSELTNVR4L33VMSGXNLS3T1PSETA0
A1RBNG9S44D8S1,34T446B1C1XQG1MZ29V2ENHKSL30C0
A1K0V62HMQ9DTY,3X4JMASXCNS76WUTO9Z733B2A030BT
A1JKSAQ8UNCE7B,3QRYMNZ7FZ0ANEGHP1SQE9D1O0ENTH
A3O1JZVX2L1BMK,3B3WTRP3DCLVEDIA5CPPVL9RJYK92C
A3FAZQCA3XNAXS,3NLZY2D53Q877YL4WKIGWCYPZYFQL4
A3RCNWIPHVUNRZ,3NGI5ARFTUO9HFGL3XL8CSZ1WWP1PJ
A359S477C2ZWER,37TD41K0AISQHA6BBBEMOTN3NDMSCF
A2FOUSWQDYHIE0,3OS46CRSLGIHTLEEVF6ODGF0QV66V7
A3TMSIXSE01BLN,3TDXMTX3CCDC7FUEW875YRP6ITA6IA
A2I9R6P8PE5FDL,3OB0CAO74I8EU4T0W9KCH68KHQNYH8
A20KZTA2VUC4XG,3NC5L260MP5IMUYSVWNECUY5N1DOFR
A3B61FMRYVCX8S,3BC8WZX3V4FIMXVHEJ4CNEHT1C8RRY
A1WBTDNCJBXPLX,3HSYG7LRBKHACP5RYFMILQ91BSKKK5
A26BJC7ER7MMUY,3DZQRBDBSMY24AASII3LVQJ9H0BS3J
A26SF9CTNKKBYB,3JZQSN0I3RTUUHHU7DA67LP3WFMFGV
AG9OS89JNHJTN,3C8HJ7UOP8D0R84GJS28NIPI46SMZY
A15GFGF1H82MP3,3UNH76FOCTO0MIUBN60P9BGGYCOMY7
AQK264KI4XVXV,3EF8EXOTT2EDV4DN8KGOFWDPNXL1JL
A38BQ2O0842KG7,35GCEFQ6I67Z5MW6DAXTRJGC4FBZ3V
AXTEMTQHLA62F,3PH3VY7DJMGWWKYUNU8VWGR9286WZZ
A2RKI9NMRI580Y,3EG49X351VV9XAJ9VU7611CL66G6XC
A22FYR6PQNQXDA,3ZV9H2YQQEQVBRR12NDMSFMUND8W33
AMO89JQIZ2EDS,3OLQQLKKNT8CF57ZK8B3MGWJC6QJEN
A3TL4FELGNWUD0,3OF2M9AATH751K4DYGPS85XEF1ZZK8
A2TKHXY755FAM,3TE3O85731R1IDEWZTPBM69LPKV2RX
AC7TQ0LAKN2OD,3IJXV6UZ1Y25TYSYOWA39MG2EGSIRO
ASAS25ZVYTVM2,3WT783CTPC0R0OP90PSRY4D3JP7BC4
