Assignment ids of people to bonus 
3CFJTT4SXU9VBF8JFICX45P2BRQI7P
3QECW5O0KIK6XPABL1W4KSDFW685TK
3TGOYF991Y52IHFFM7UMX0RXE17UUH
3LO69W1SU4WGU9RQTOD42YUNS2ZLGE
3ZOTGHDK5JURQZ3E1GNDJTHKBIYSOM
39O5D9O87UBMXTLWLWDLGLFRUOJ3CB
3K4J6M3CXFCZYQ0MWXOETKECYQ3GAU
3SKEMFQBZ4OQHO3QPQPFVL0AFKRK86
3RWE2M8QWIT975JQRZ4GUYBWQHV0NF
3QILPRALQ6ERPUOTM3HVNDHE9F8N8Q
33F859I567WIHW0PMH6S9VAJV9IHB8
3FDJT1UU75R7U6KORSICJ1QJDU65K5
32UTUBMZ7HFNZXV9R6NWOW1S3OPBVO
3BXQMRHWK0HJ59A6D5306QA31F4UMP
3AMW0RGHOELCVMNA8KJ69ZC4YPCPNG
3137ONMDKHO2O3HYC2Q0P343J6XGEN
3GS6S824SRG2FVKBK6X11TK0RM7NW1
38YMOXR4MVIU8AEJLPBKZIYEWW56WX
3LO69W1SU4WGU9RQTOD42YUNS35GLH
3WR9XG3T64U13894UTATA4FJ7ER479
33JKGHPFYDD6AJQXG4RESVI9TLMMN4
3A9AA95ATX585XH44KNKFICI75U5PQ
3TR2532VIQD82QEKEQS5AS46U0VJ6E
3YDTZAI2WYZNSMU25DTK9UO64T541S
34V1S5K3GTKJWE1BSE1SLYQ3YXQ96K
39JEC7537VK692NF56JRZG7ALBGCVR
3II4UPYCOKQO9MXCJ3KSDZQKPJMDQ7
36PW28KO40F1EC4VQ2YQTHT0LDXAEM
